# Flipko_springboot

./: Dockerfile  pom.xml
src/main/java/com/flipkoo/cart/: CartApplication.java
src/main/java/com/flipkoo/cart/config/: AppConfig.java  WebConfig.java
src/main/java/com/flipkoo/cart/controller/: UserControllers.java
src/main/java/com/flipkoo/cart/entity/: AcEntity.java  BaseEntity.java  BooksEntity.java  CartEntity.java  ComputerEntity.java  FridgeEntity.java  FurnitureEntity.java  KitchenData.java  LoginEntity.java  MenData.java  MobileEntity.java  SpeakersData.java  TvsData.java  UserEntity.java  WatchesData.java  WomenData.java
src/main/java/com/flipkoo/cart/repo/: AcRepo.java  BooksRepo.java  CartRepository.java  ComputerRepo.java  FridgesRepo.java  FurnitureRepo.java  KitchenRepo.java  LoginRepo.java  MenRepo.java  MobileRepo.java  SpeakersRepo.java  TvRepo.java  UserRepo.java  WatchesRepo.java  WomenRepo.java
src/main/java/com/flipkoo/cart/service/: ServiceImp.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/flipkoo/cart/: CartApplicationTests.java
