spring.application.name=cart
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.leak-detection-threshold=3000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

api.base-url=${API_BASE_URL:https://my-json-api-k70n.onrender.com}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
rest.client.connect-timeout=5000
rest.client.read-timeout=10000

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=50

management.endpoints.web.exposure.include=health,info
logging.level.com.zaxxer.hikari=WARN
